{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist-tools",
    "rootDir": "./",
    "noEmit": true,
    "paths": {
      "@lovelacer/shared": ["./packages/shared/src/index.ts"]
    }
  },
  "include": ["tests/**/*.ts", "dev/scripts/**/*.ts"],
  "exclude": ["node_modules", "**/dist/**"],
  "references": [{ "path": "./packages/shared" }]
}
